<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Contact</title>
</head>
<bo id="contact" class="relative bg-cover bg-center min-h-screen flex justify-center items-center" style="background-image: url(img/clouds.jpg); background-attachment: fixed;">
    <div id="contact" class="bg-transparent py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="mx-auto max-w-2xl space-y-16 divide-y divide-gray-100 lg:mx-0 lg:max-w-none">
            <div class="grid grid-cols-1 gap-x-8 gap-y-10 lg:grid-cols-2">

              <div class="mb-20">
                <h2 class="text-4xl font-bold tracking-tight text-gray-900">Let's talk about your project</h2>
                <p class="mt-10 leading-7 text-gray-600">Are you ready to take your startup to new heights?</p>
                <p class="mt-1 leading-7 text-gray-600">Let's share the risk and the reward for a thriving future!</p>
                <p class="mt-6 leading-7 font-semibold text-gray-600">Get in touch today!</p>
              </div>

              <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:col-span-2 lg:gap-8">
                <div class="rounded-md bg-transparent shadow-xl p-10">
                  <h3 class="text-base font-semibold leading-7 text-gray-900">Info</h3>
                  <dl class="mt-3 space-y-1 text-sm leading-6 text-gray-600">
                    <div>
                      <dt class="sr-only">Email</dt>
                      <dd><a class="font-semibold text-rose-700" href="mailto:collaborate@example.com">info@zero2one.ee</a></dd>
                    </div>
                  </dl>
                </div>
                <div class="rounded-md bg-transparent shadow-xl p-10">
                  <h3 class="text-base font-semibold leading-7 text-gray-900">Inquiries</h3>
                  <dl class="mt-3 space-y-1 text-sm leading-6 text-gray-600">
                    <div>
                      <dt class="sr-only">Email</dt>
                      <dd><a class="font-semibold text-rose-700" href="mailto:press@example.com">delaney@zero2one.ee</a></dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>