<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org"></script>
  <title>C.O.R.E.</title>
</head>
<body id="core" class="relative h-screen max-w-7xl mx-auto">
    <div class="bg-cover" style="background-image: url(img/bg_core.png)">
        <header class="p-4">
            <div class="container mx-auto flex items-center justify-between">
              <div class="logo">
                <img src="img/zero2one_red.svg" alt="Logo" class="h-12 w-auto">
              </div>
              <div class="nav-links space-x-4">
                <a href="#" class="text-white hover:text-rose-800">Home</a>
                <a href="#faq" class="text-white hover:text-rose-800">FAQ</a>
              </div>
              <div class="cta-button">
                <a href="mailto:info@zero2one.ee?subject=Unlock AI's potential" class="bg-rose-800 text-white px-4 py-2 rounded-full hover:bg-rose-600">Explore Now</a>
              </div>
            </div>
          </header>
          <div class="px-6 py-24 sm:py-32 lg:px-8">
            <div class="mx-auto max-w-2xl text-center">
                <h2 id="main-strapline" class="text-4xl font-bold tracking-tight text-sky-100 sm:text-6xl">Unlock AI's Potential</h2>
                <p id="secondary-strapline" class="mt-6 text-lg leading-8 text-white">With the C.O.R.E Framework, streamline AI interactions and achieve pinpoint accuracy in your prompts.</p>
            </div>
        </div>
        <div id="cta" class="cta-button mt-12 pb-12 flex justify-center">
            <a href="mailto:info@zero2one.ee?subject=Unlock AI's potential" class="bg-rose-800 text-white px-4 py-2 rounded-full hover:bg-rose-600">Explore Now</a>
        </div>
    </div>

      <div id="faq" class="bg-sky-950">
        <div class="mx-auto max-w-7xl px-6 py-16 sm:py-24 lg:px-8">
          <h2 class="text-3xl font-bold tracking-tight text-white">Frequently asked questions</h2>
          <p class="mt-4 text-lg tracking-normal text-gray-200">If in doubt
              <a class="font-medium text-rose-600 hover:underline" href="mailto:info@zero2one.ee?subject=Unlock AI's potential">click here to write us</a>
            and we'll do our best to answer all of your questions</p>
          <div class="mt-6 border-t border-sky-200 border-opacity-25 pt-10">
            <dl class="space-y-10 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-12 md:space-y-0">
                <div>
                    <dt class="text-lg font-medium leading-6 text-white">What is the C.O.R.E Framework?</dt>
                    <dd class="mt-2 text-base text-sky-200">The C.O.R.E Framework stands for Context, Objectives, Response, and Examples. It's a structured methodology designed for enhancing the efficacy of prompt engineering, ensuring that AI models generate relevant and accurate outputs.</dd>
                </div>
                <div>
                    <dt class="text-lg font-medium leading-6 text-white">How does the 'Context' in C.O.R.E help in prompt engineering?</dt>
                    <dd class="mt-2 text-base text-sky-200">Context provides the background or setting for the prompt. By clearly outlining the scenario and background, it helps the model to understand the problem domain and the specific situation being addressed.</dd>
                </div>
                <div>
                    <dt class="text-lg font-medium leading-6 text-white">Why are 'Objectives' important in the C.O.R.E Framework?</dt>
                    <dd class="mt-2 text-base text-sky-200">Objectives guide the AI model towards the desired output. By stating what is expected from the model, whether it's a specific response or an action, objectives ensure that AI aligns its answers with user intentions.</dd>
                </div>
                <div>
                    <dt class="text-lg font-medium leading-6 text-white">How does the 'Response' component influence AI outputs?</dt>
                    <dd class="mt-2 text-base text-sky-200">The 'Response' dictates how the model's output should be structured. By specifying the desired format, like bullet points or paragraphs, it ensures the AI's responses are presented in a user-friendly and comprehensible manner.</dd>
                </div>
                <div>
                    <dt class="text-lg font-medium leading-6 text-white">Can you provide an example of how 'Examples' work in the C.O.R.E Framework?</dt>
                    <dd class="mt-2 text-base text-sky-200">'Examples' offer illustrative samples that clarify the desired outcomes. For instance, if you want the model to provide explanations in a certain style, providing example responses can guide the model towards generating similar outputs.</dd>
                </div>
                <div>
                    <dt class="text-lg font-medium leading-6 text-white">Who can benefit from implementing the C.O.R.E Framework?</dt>
                    <dd class="mt-2 text-base text-sky-200">Any individual or organization looking to optimize their interactions with AI models can benefit. Whether you're a developer, a business leveraging AI, or someone curious about improving AI communications, the C.O.R.E Framework offers a structured approach to achieving more accurate and targeted results from AI prompts.</dd>
                </div>
            </dl>
          </div>
        </div>
      </div>
      
      <footer class="bg-white">
        <div class="mx-auto max-w-7xl overflow-hidden px-6 py-4 sm:py-6 lg:px-8">
          <p class="mt-6 text-center text-xs leading-5 text-sky-950">&copy; zero2one OÜ. All rights reserved.</p>
          <a href="mailto:info@zero2one.ee?subject=Unlock AI's potential" class="flex justify-center mt-4 text-center text-xs leading-5 text-rose-800 hover:text-rose-600 hover:underline">info@zero2one.ee</a>
        </div>
      </footer>
</body>
</html>