<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Ideaas</title>
</head>
<body id="ideeas" class="relative mx-auto max-w-7xl p-4 bg-cover bg-center min-h-screen flex justify-center items-center" style="background-image: url(img/clouds.jpg); background-attachment: fixed;">
  <div class="bg-transparent">
    <header class="absolute inset-x-0 top-0 z-50">
      <nav class="mt-8 flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1 animate__animated animate__bounceInLeft animate__delay-2s">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-10 w-auto" src="img/Ideaas_logo.svg" alt="">
          </a>
        </div>
        <div class="lg:flex lg:flex-1 lg:justify-end animate__animated animate__bounceInRight animate__delay-3s">
          <a href="#contact">
            <button type="button" class="rounded-md bg-rose-700 px-4 py-3 text-sm font-semibold text-white shadow-xl hover:bg-rose-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-600">Contact Us</button>
          </a>
        </div>
      </nav>
  
    </header>
  
    <div id="hero" class="h-screen relative isolate px-6 pt-14 lg:px-8">
      <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
        <div class="text-center animate__animated animate__zoomIn animate__delay-1s animate__slow">
          <h1 class="text-4xl font-bold tracking-normal text-gray-900 sm:text-6xl leading-loose">Introducing <span class=" text-rose-700">I.D.E.A.A.S.</span></h1>
        <h2 class="my-4 text-4xl font-bold tracking-normal text-gray-900 sm:text-6xl leading-loose">Your Initial Development Expert As A Service</h2>
        <p class="mt-12 text-lg leading-8 text-gray-600">We're here to revolutionise your startup journey with our unique approach and unwavering commitment to your success.</p>
        <div class="mt-12 flex items-center justify-center lg:mt-40">
          <a href="#features">
            <button class="rounded-md bg-rose-700 px-4 py-3 text-sm font-semibold text-white shadow-xl hover:bg-rose-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-rose-600">Learn More</button>
          </a>
      </div>
      </div>
      </div>
    </div>

    <div id="features" class="bg-transparent py-24 sm:py-32">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:text-center">
          <h2 class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">All you need to bring your idea to life</h2>
          <p class="mt-6 text-lg leading-8 text-gray-600">We're here to assist both companies and individuals in creating their brand success.</p>
        </div>

        <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
          <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
            <div class="relative pl-16 animate__animated animate__bounceInLeft animate__delay-1s">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-md bg-rose-700">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                  </svg>
                </div>
                Future-Proof System Development
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">We build your system with an eye on the future. Our expertise ensures it's easy to build on later or hand over. With firsthand insights from working with funded companies, we optimise your chances of success.</dd>
            </div>

            <div class="relative pl-16 animate__animated animate__bounceInRight animate__delay-2s">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-md bg-rose-700">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                  </svg>
                </div>
                Low Monthly Retainer with Performance Bonuses
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">I.D.E.A.A.S. offers an affordable monthly retainer with performance bonuses tied to milestones. We're invested in your success, sharing the risk and the reward to ensure we grow together.</dd>
            </div>
            
            <div class="relative pl-16 animate__animated animate__bounceInLeft animate__delay-3s">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-md bg-rose-700">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                  </svg>
                </div>
                The 3 Levers for Your Benefit
              </dt>
              <ol class="mt-4 text-base leading-7 text-gray-600">
                <li class="py-2"><span class="italic">What</span> - Your Vision: You're in charge of defining your goals and outcomes, and we work tirelessly to make them a reality.</li>
                <li class="py-2"><span class="italic">How</span> - Our Expertise: Our skilled team takes full responsibility for technical implementation, leaving you to focus on your core business.</li>
                <li class="py-2"><span class="italic">When</span> - Collaborative Progress: We negotiate timelines together, ensuring a transparent and efficient partnership.</li>
              </ol>
            </div>
  
            <div class="relative pl-16  animate__animated animate__bounceInRight animate__delay-4s">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-md bg-rose-700">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                  </svg>
                </div>
                Non-Control B Shares - Sharing the Reward, Not the Control
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">Depending on your idea, we may opt for non-controlling B shares, giving us a stake in your success without interfering in your company's decision-making. Our interests are fully aligned with yours.</dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
    
    <footer class="bg-transparent">
      <div class="mx-auto max-w-7xl px-6 py-4 md:flex md:items-center md:justify-between lg:px-8">
        <div class="flex justify-center space-x-6 md:order-2">
          <a href="#" class="text-gray-900 hover:text-gray-700">
            <span class="sr-only">logo</span>
            <img class="h-20 w-auto" src="img/footer_logo.svg" alt="">
          </a>
        </div>
        <div class="mt-4 md:order-1 md:mt-0">
          <p class="text-center text-xs leading-5 text-gray-500">&copy; 2023 by zero2one OÜ. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
