<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org"></script>
  <title>zero2one</title>
</head>
<body id="index" class="relative h-screen">
  <header class="bg-white">
    <nav class="mx-auto flex max-w-7xl items-center justify-between lg:justify-center p-6 lg:px-8" aria-label="Global">
      <!-- invisible class added for later removal in case of use. when in use add lg:flex-1 -->
      <div class="invisible flex ">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">zero2one</span>
          <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">I.D.E.A.A.S.</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Team</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Contact</a>
      </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden" role="dialog" aria-modal="true">
      <!-- Background backdrop, show/hide based on slide-over state. -->
      <div class="fixed inset-0 z-10"></div>
      <div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
          </a>
          <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Close menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">I.D.E.A.A.S.</a>
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Team</a>
              <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="flex-grow relative">
    <!-- Full-screen background video -->
    <video autoplay loop muted class="absolute top-0 left-0 min-w-full min-h-full w-auto h-auto z-0">
      <source src="img/bg_video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <!-- Logo centered on the screen -->
    <div class="absolute inset-0 flex items-center justify-center z-10">
      <a href="#">
        <img src="img/splash_img.svg" alt="Your Logo" class="w-auto h-auto max-w-full max-h-full">
      </a>
    </div>
  </div>
  
  <footer class="bg-white absolute inset-x-0 bottom-0">
    <div class="mx-auto max-w-7xl overflow-hidden px-6 py-8 sm:py-10 lg:px-8">
      <p class="mt-6 text-center text-xs leading-5 text-gray-500">&copy; 2023 zero2one OÜ. All rights reserved.</p>
    </div>
  </footer>
  
</body>
</html>